final Map<String, String> enUs = {
  "lbl_bid": "Bid",
  "lbl_bid_to_enter": "Bid to Enter ",
  "lbl_current_top_bid": "Current Top Bid",
  "lbl_enter_bid_price": "Enter Bid Price",
  "msg_the_bid_amount_will":
      "The bid amount will be blocked from your Qube Wallet till the bidding ends",
  "lbl_save": "Save",
  "lbl_username": "Username",
  "lbl_home": "Home",
  "lbl_wallet": "Wallet",
  "lbl": "₹",
  "lbl_10_000": "₹10,000",
  "lbl_12": "12",
  "lbl_230": "₹230",
  "lbl_250": "250",
  "lbl_250_6m": "₹250 6m",
  "lbl_270": "270",
  "lbl_270_6m": "₹270 6m",
  "lbl_280": "280",
  "lbl_280_6m": "₹280 6m",
  "lbl_45": "45",
  "lbl_4602": "₹460 ",
  "lbl_460_6m": "₹460 6m",
  "lbl_5": "5",
  "lbl_6m": "6m",
  "lbl_ends_in": "Ends In",
  "lbl_m": "m",
  "lbl_s": "s",
  "lbl_100": "+100",
  "lbl_12m": "12m",
  "lbl_50": "+50",
  "lbl_540": "₹540",
  "lbl_545": "₹545",
  "lbl_9_465": "₹9,465",
  "lbl_abhinav": "Abhinav: ",
  "lbl_bid2": "BID",
  "lbl_created_a": " created a ",
  "lbl_my_bids": "My Bids",
  "msg_abhinav_has_added": "Abhinav has added",
  "msg_abhinav_lorem_ipsum":
      "Abhinav: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "msg_abhinav_sprinklesquirrel": "Abhinav: SprinkleSquirrel created a ",
  "msg_say_something_nice": "Say something nice...",
  "msg_sprinklesquirrel": "SprinkleSquirrel",
  "msg_tap_again_to_bid": "Tap again to bid",
  "lbl_420": "₹420",
  "lbl_460": "₹460",
  "lbl_500": "₹500",
  "lbl_bid_2": "Bid #2",
  "lbl_bid_3": "Bid #3",
  "lbl_qube_bidding": "Qube Bidding",
  "lbl_qube_s_wool": "Qube’s Wool",
  "lbl_top_bid": "Top Bid",
  "msg_women_s_jacket_water":
      "Women's Jacket Water Proof Full-Sleeved Winter Jacket with Hood For Minus Degree",
  "lbl_app_navigation": "App Navigation",
  "lbl_splash_screen": "Splash Screen",
  "msg_bidding_state": "Bidding State - BottomSheet",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_homescreen_container": "Homescreen - Container",
  "msg_social_bidding_screen": "Social Bidding Screen",
  "msg_splash_screen_one": "Splash Screen One",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
